<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normal login page</title>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Dosis:wght@200..800&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat", sans-serif;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  background: url("view-starry-night-sky-with-nature-mountains-landscape.jpg")
    center no-repeat;
  width: 100vw;
}

.container form {
  border: 2px solid rgb(198, 115, 255);
  margin: 12px;
  padding: 50px;
  border-radius: 60px;
  max-width: 75vw;
  z-index: 1;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container h1 {
  font-size: 40px;
  margin-bottom: 12px;
  padding: 12px;
  letter-spacing: 0.5px;
}

.input-box input {
  margin: 7px;
  padding: 10px;
  width: 100%;
  outline: none;
  letter-spacing: 0.5px;
  border-radius: 32px;
  background: transparent;
  border: 2px solid rgb(198, 115, 255);
  color: #fff;
}
.input-box input::placeholder {
  color: #fff;
}

.fa-solid {
  position: relative;
  left: 44%;
  top: -37px;
}

.remember-forgot {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot a {
  text-decoration: none;
  margin-left: 12px;
}
.remember-forgot a:hover {
  text-decoration: underline;
}

.container button {
  width: 100%;
  padding: 7px;
  margin-bottom: 20px;
  border-radius: 32px;
  border: 2px solid rgb(198, 115, 255);
  background: transparent;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.5px;
}
.container button:hover {
  background: rgb(198, 115, 255);
}
.register a {
  text-decoration: none;
}
.register a:hover {
  text-decoration: underline;
}
     
   </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <form action="submit">
        <h1>Sign In</h1>
        <div class="input-box">
          <input type="username" placeholder="Username" /><i
            class="fa-solid fa-user"
          ></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" /><i
            class="fa-solid fa-lock"
          ></i>
        </div>

        <div class="remember-forgot">
          <input type="checkbox" id="remember-me" />
          <label for="remember-me">Remember me</label>
          <a href="#">Forgot password?</a>
        </div>
        <div class="login-btn"><button>Sign In</button></div>
        <span class="register" >Don't have an account? <a href="#">Register</a></span>
      </form>
    </div>
    
    </body>
  </body>
</html>
